spring.application.name=demo
#pourquoi ajouter le port
server.port=8190
spring.datasource.url=jdbc:mysql://localhost:8889/chantier_eval?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = create

spring.sql.init.platform = donnees-de-test
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode = always